#spring.datasource.url=jdbc:h2:file:./poc.db

# Oracle settings
#spring.datasource.jndi-name=java:/datasource/academico-services

spring.datasource.url=jdbc:mysql://localhost:3306/zagwork
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


